//new fonts
@font-face {
    font-family: 'roboto_slabregular';
    src: url('../fonts/robotoslab-regular-webfont.eot');
    src: url('../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab-regular-webfont.woff2') format('woff2'),
         url('../fonts/robotoslab-regular-webfont.woff') format('woff'),
         url('../fonts/robotoslab-regular-webfont.ttf') format('truetype'),
         url('../fonts/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slablight';
    src: url('../fonts/robotoslab-light-webfont.eot');
    src: url('../fonts/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab-light-webfont.woff2') format('woff2'),
         url('../fonts/robotoslab-light-webfont.woff') format('woff'),
         url('../fonts/robotoslab-light-webfont.ttf') format('truetype'),
         url('../fonts/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabbold';
    src: url('../fonts/robotoslab-bold-webfont.eot');
    src: url('../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab-bold-webfont.woff2') format('woff2'),
         url('../fonts/robotoslab-bold-webfont.woff') format('woff'),
         url('../fonts/robotoslab-bold-webfont.ttf') format('truetype'),
         url('../fonts/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabthin';
    src: url('../fonts/robotoslab-thin-webfont.eot');
    src: url('../fonts/robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab-thin-webfont.woff2') format('woff2'),
         url('../fonts/robotoslab-thin-webfont.woff') format('woff'),
         url('../fonts/robotoslab-thin-webfont.ttf') format('truetype'),
         url('../fonts/robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maxlf-lightregular';
    src: url('../fonts/maxlf-light-webfont.eot');
    src: url('../fonts/maxlf-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/maxlf-light-webfont.woff2') format('woff2'),
         url('../fonts/maxlf-light-webfont.woff') format('woff'),
         url('../fonts/maxlf-light-webfont.ttf') format('truetype'),
         url('../fonts/maxlf-light-webfont.svg#maxlf-lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maxtf-blackregular';
    src: url('../fonts/maxtf-black-webfont.eot');
    src: url('../fonts/maxtf-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/maxtf-black-webfont.woff2') format('woff2'),
         url('../fonts/maxtf-black-webfont.woff') format('woff'),
         url('../fonts/maxtf-black-webfont.ttf') format('truetype'),
         url('../fonts/maxtf-black-webfont.svg#maxtf-blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maxlf-semiboldregular';
    src: url('../fonts/maxlf-semibold-webfont.eot');
    src: url('../fonts/maxlf-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/maxlf-semibold-webfont.woff2') format('woff2'),
         url('../fonts/maxlf-semibold-webfont.woff') format('woff'),
         url('../fonts/maxlf-semibold-webfont.ttf') format('truetype'),
         url('../fonts/maxlf-semibold-webfont.svg#maxlf-semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

 // fonts 
$font-bold: 'roboto_slabbold', Helvetica, sans-serif;

$font-light: 'roboto_slablight', Helvetica, sans-serif;

$font-thin: 'roboto_slabthin', Helvetica, sans-serif;

$font-regular: 'roboto_slabregular', Helvetica, sans-serif;

$font-max-light: 'maxlf-lightregular', Helvetica, sans-serif;

$font-max-black: 'maxtf-blackregular', Helvetica, sans-serif;

$font-max-bold: 'maxlf-semiboldregular', Helvetica, sans-serif;

// Colours 
$white:#fff;
$blue:#0a4f94;
$light-blue:#007dc3;
$red:#ba1f1f;
$yellow:#ffd927;
$green:#00faab;
$purple:#7632cb;
$light-purple:#7632cb;
$black:#1d181c;
$gutter:50px;
$text-color:#4a4c4e;

input {
    -webkit-appearance: none;
    border-radius: 0;
}



 // Mixins 
@mixin box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  -o-box-sizing: border-box; 
  box-sizing: border-box;    
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
       -o-border-radius: $radius;
          border-radius: $radius;
}

@mixin animaxn{
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}


@mixin link {
  text-decoration: none;
  border: 0 none;
  outline: none;
  cursor: pointer;
}
  
// image
@mixin image {
  width: 100%; 
  height: auto; 
  margin: 0; 
  padding: 0;
  border: 0; 
  outline: none;
}

